# .env file for Maya Bot

# 1. 
TELEGRAM_TOKEN="7565967524:AAHwT7qbE2iEzLKW3sLoBc-18hadnr0XQAk"

# 2. 
GEMINI_API_KEY="AIzaSyBDUWSFO5mJWjrLe7wV0HW7epI0b8Ly7Fo"

GEMINI_API_KEYS="AIzaSyBp8bJnZKynord4Qlky5DYDr1SCH43pgpE,
AIzaSyDWQYJWKCec-ArmwDDS89zh67VtYkkRMiM,
AIzaSyBLhHxU0pH4eooK5-PuC13PgKNLIYS9t9w,
AIzaSyAX2k5gKegjCDIDkG1xL2NzCrIp9H-iBIw,
AIzaSyAWy8xfFciIF-N6Qs7nQZqpZBCR95ygeL4,
AIzaSyA6bFxlzI58BNSWCRWPHSFUMTJuwCuk2Qk,
AIzaSyDVWGntml7pyr1lEvHqXhCiPIOm4kLeGrw,
AIzaSyDTDhxgA6MrvOUJEFJgmS7K7M0g_RL1x-A,
AIzaSyCuYbymaJJJXO5YlBKH5zhNHDoyuU3VVnI,
AIzaSyDmBAmUmc5H8X0JygmNuZhEi3Bcd6evDOY,
AIzaSyA8ZbU_fjhb9MhQzlfQW8nJBfdaYF1JpKw,
AIzaSyBcazBbvc4QyxePXXgg9onU0kxjO1h3V8E,
AIzaSyDJ5w1esihLym8RIU3XC5aqWJ1do-Fhtbg,
AIzaSyBDUWSFO5mJWjrLe7wV0HW7epI0b8Ly7Fo,
AIzaSyCyYv34H_2Dh0OI4uwWmMYLTx2vCPtBZBM,
AIzaSyDXrT-E37sVp--UAagXnsvDd4-BlZ_aCPw,
AIzaSyCVueLCzITaZUu9t5Ux5NOOUmcO_80ZFQI,
AIzaSyBG3mfTs84vUF4J6WaOV_D8scdhLmnQvaA,
AIzaSyD7OE-PuoIPWdEoLQPhL7pCAVm52NIUEuw,
AIzaSyB1YRycNFJDp7Al4n4H_VE2ZWnNKWnFrI0"

# 3.
FIREBASE_DATABASE_URL="https://status-project-b0d64-default-rtdb.firebaseio.com/"

# 4.
FIREBASE_CREDENTIALS_JSON='{
  "type": "service_account",
  "project_id": "status-project-b0d64",
  "private_key_id": "2657cd4ebdd7163cf8e33026b8c5f2dae7f887d7",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDJOsxCUQnrpP6z\nF6Gx4Qh1tkhddo/o6KBf1Xq0o+uPA09SgZ+HhGCf9oG8KO03heg+npEDKy+lZ3Ne\nJ9A8N+a4CswzlTpe9pyDwyH7O0BZUIdFK6VQtT0H6OLxVavamFk6jIJLaJ02na8F\nl6AGi7UiEe/NggqmRDliNos0fvnSh3G0AYqjkp9cph5sE8/6ENeMQjpznUipmKac\n0zc5Kn90z3vSDN6JPuwjhlnwp/LxEBkbT1BSNMJHp+jd+omWFrXphXSXzgVHgwZO\n9KqDRJ5sHRl+UD5QzY9lVGlhk1Lglin9L4s/k/WlebUBypoRvDXNHeVBBHWaMcXa\n1U/EEl0nAgMBAAECggEAQk6Qnc2MQkyk7Kh9zFpFalw9LibyNqHorotumnVlGkPR\n8HLr+UCigjM8/p5RxDjolTG0wOGLGqqi9kSSNjWJXd2Y+epTSJVkb3puCRW2F3gU\nirNeDuEZkjCoDzPWo/oNdOB10plPLH76/BHBVkbU0bwtU39lOPJEIlustQieE0Od\n1do8X2QbAUEvm2iYAiO67TwwETgQgKRBZdHc9Z09C6wdmn1w45ddKzUoa00dYMhM\nM5aSgxzcS4ioYktcd3whOWOrRF/LZ3L+9Qj152raHzzrH6yFzW/JCgYAGw+etMSU\nshim0TyEqYN0t19a85dGOUe1J90vBuqsvKpDZLE1SQKBgQD7T9XO3qwPq9O28by0\ntbvwEWoyVoOdk0Cp7k2pS3mdDfqdaVo4cjYGzIMIoups54J3p0X1VCQ3bt7bTkoQ\nSucT3OinjTQPP54DyhE5ldtPyvpj+Xt5rEkHlPjuN+1/AQ8ToXY4c3O4yRb2oq0D\nXgL0tIZAAVCV6mlgIX9jumlQ4wKBgQDM+8pPSsrpY+IgAucfgI5c1zy7n3zGqiA/\nCvj8N820+dakydiCBByf77I/mWzzol/rZ1G5/7hHsp03NQE02Npv/jXfHoEp83np\nHUS1dE7FKZfmOO4quRonUdtCoJykoMQb+zAVc3861Ve6XeHBM4+ZdCJl/GZqyYvf\nNLHOaeOJ7QKBgQDJH7ZsDdbD3+7a7ZHpSbwzv6wuxwAkPrG0jYvHniig4YwdKDBV\nFkpYnJmNctyL9ad7XPpnAUTOvENMXdZ2PYu7YMMtPJtaTL6IJ9IrNNxEepxzIDmK\nQbBcigPCmi3Ow6kuO7ziJruJOh3Pmpc+J6HT9xmt5Z95qxVUItrRlGEuowKBgCSr\ndomwy5Ps9mrbmhUcnlsldgvqgBvaG2Krx9b29KnHeAqKwVyg963052JRRBhhl984\n4HnxsTnCTjWuGcUmdg1K4MBFaL3kfI6jWcNMRzsmMbJRxOmHq5IVJrBIoz0gNXT7\n/qIXw073E3aXjOdPHgVJrU2pVXkNDSSk/Jn8f2QRAoGBALQcBOd2lM/67xoNgJWI\noFWGTZeN2/NBXuWiLHJite8g9I2GY7CgkNYd2E+DNC96DeMLgac/wUVZyhQtiPVz\nUl7eedanybWDXZkso8Lg6dQIg72P1OI1wHIeGNj74RJsQgAm25KxSddRILDnbVfs\nL2pG5zbFjxK8mmpZU/OLs3Ff\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-39sht@status-project-b0d64.iam.gserviceaccount.com",
  "client_id": "106586706761730496886",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-39sht%40status-project-b0d64.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'




