# .env file for Maya Bot

# 1. 
TELEGRAM_TOKEN="7565967524:AAHwT7qbE2iEzLKW3sLoBc-18hadnr0XQAk"

# 2. 
GEMINI_API_KEY="AIzaSyBDUWSFO5mJWjrLe7wV0HW7epI0b8Ly7Fo"

GEMINI_API_KEYS="AIzaSyBp8bJnZKynord4Qlky5DYDr1SCH43pgpE,
AIzaSyDWQYJWKCec-ArmwDDS89zh67VtYkkRMiM,
AIzaSyBLhHxU0pH4eooK5-PuC13PgKNLIYS9t9w,
AIzaSyAX2k5gKegjCDIDkG1xL2NzCrIp9H-iBIw,
AIzaSyAWy8xfFciIF-N6Qs7nQZqpZBCR95ygeL4,
AIzaSyA6bFxlzI58BNSWCRWPHSFUMTJuwCuk2Qk,
AIzaSyDVWGntml7pyr1lEvHqXhCiPIOm4kLeGrw,
AIzaSyDTDhxgA6MrvOUJEFJgmS7K7M0g_RL1x-A,
AIzaSyCuYbymaJJJXO5YlBKH5zhNHDoyuU3VVnI,
AIzaSyDmBAmUmc5H8X0JygmNuZhEi3Bcd6evDOY,
AIzaSyA8ZbU_fjhb9MhQzlfQW8nJBfdaYF1JpKw,
AIzaSyBcazBbvc4QyxePXXgg9onU0kxjO1h3V8E,
AIzaSyDJ5w1esihLym8RIU3XC5aqWJ1do-Fhtbg,
AIzaSyBDUWSFO5mJWjrLe7wV0HW7epI0b8Ly7Fo,
AIzaSyCyYv34H_2Dh0OI4uwWmMYLTx2vCPtBZBM,
AIzaSyDXrT-E37sVp--UAagXnsvDd4-BlZ_aCPw,
AIzaSyCVueLCzITaZUu9t5Ux5NOOUmcO_80ZFQI,
AIzaSyBG3mfTs84vUF4J6WaOV_D8scdhLmnQvaA,
AIzaSyD7OE-PuoIPWdEoLQPhL7pCAVm52NIUEuw,
AIzaSyB1YRycNFJDp7Al4n4H_VE2ZWnNKWnFrI0"

# 3.
FIREBASE_DATABASE_URL="https://status-project-b0d64-default-rtdb.firebaseio.com/"

# 4.
FIREBASE_CREDENTIALS_JSON='{
  "type": "service_account",
  "project_id": "status-project-b0d64",
  "private_key_id": "bf0c5f1f795a611a26ba3258523aa9a6be84a3bd",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDE2BAtEoCQB419\nbq1oYxH3Gp7l5cFpwaZ78D25T/52z3DYSBe9w+k4h68fK4Bxav99zN7C5lm3rrE2\n608cdQ7/6Z2fBUPgvEp0S8A3n+gS2lfqR8jg9WjrIEuo7HRWNnyQjFZn4YdEiZpM\nvq5ytgM8ciRaOQSr0XcXQKrge7B/yz8NhoKVj6lhu0t7Hw2msfKpY3UmPMhFZQgW\n+qTAP5uWTFFBNTv/S4j3CjGlPiS015l8tuimzMYonuWhM7k05rGwHMdPbn4DfP3+\nxOyf7h8Lwh9VuBRh77chC6a1orjNm8Cg17XKxUQaXcjO0bWOSDqRI7lZA+nKVIAY\nUWyMuNKBAgMBAAECggEACp7dwJDO/vZpW+ss0AUIYxy8lgrfdKVOJkHAEs+OGzr2\nC7VYEpUPcE1h1XyzYWs0fcUf/8QN8yspxJzNl+t487XXG01dbDK8kanEpTuredju\nBWX6IKkdEBKeAm8/l6c48VOhFdnFQp1qBdoD74yCgDBoZbXN2rdihY6nqZUC4OIu\nIZoTjwqDCEAPtF27902dfO/LfEu/g4u91sUZ8FnmWZmxlnEZ5qvWskvtC5+Q5COq\nO5UP8+wN3Hey2tS+haLuUmLHOhKJtvUk6IBrVfypiehl2jPSfTSvE986eJZj8Dxs\nog3JnsLrgvm7dl4LNQ9161tZZ1PfLUfEiZrcn86AQQKBgQD17OSfGkNTwNwxRNNC\nz6GTOByuswmzFkai4FcZw58J3SW+bDlhOzWCSHR1+hUKvh5KP9Tray/AHfpu7Ss/\nwg3WXc5e4f4MS3D67L8c8CySkkV6/U8fGWwGVI+66TP0s0jBnCjDrXdP/k2A40eG\nszegiJBug8LGGTpIOmvqFBLQ8wKBgQDM6G+0fJijCg8tlXfJUShaC4lZ2JzMQf8E\n4wX0APuYa4liK6q+ZwA1Jt2Zh38SvsrNjgUQRlPqyDZ3rbDrYDU9ZetAHM3/gtgv\nQkngmSr+rXkvKV/uQjQINy1Fle1HrWk7XR+e9iud9p23HdHjVjz7tj06bAo5nhDR\n1KxMafFLuwKBgQClqAdwrQ5BMp6giY4NaTObqaaYf32/Jvg56wiBEGbnDBLKrLgS\nKQIoWooolmbqL5rTxR+13SPzM75oTlZdwmfzyIilHXI18fOO8z7hTV+Y8/LdoBhW\nCJfdw8R10XTwFnyh/oDvHsBKIDEw6uhZcgu8lYFFEHh5XLEHymK68P6jxQKBgEF5\nYAAu8+Lc2v64zN7SBO/I0emYknmd+OvJ0uQl0D7i1bI9u8A9T06sjZB6QDtwJYNL\nBwktP7E8qlLReD+trTViNKp2ycgEOinXp52Rs7BPI/LS6KlMFC4v21Jp1rjZi0+B\nsRHtHQDLhZe2epOGwdO4ZpYdYaMJg9xYdXmxPH3zAoGBAKIj9aDKGqmNpZrqkPQv\nZhoOsAP6xRK0Jtj4aYOHn+wgNIOqRFTMfNCNm/Wa7Y3gY66F6/+9JOAB2OURvNul\nWKZx96CnhGEbOKsW4R8QN3iUebf4fXgvM0JBAIAGpADbQgOCzofQCaq2dkI1rrCW\nu64y/hTrfCKwD1OJYx5UhTZU\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-39sht@status-project-b0d64.iam.gserviceaccount.com",
  "client_id": "106586706761730496886",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-39sht%40status-project-b0d64.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'




