# .env file for Maya Bot

# 1. 
TELEGRAM_TOKEN="7565967524:AAHwT7qbE2iEzLKW3sLoBc-18hadnr0XQAk"

# 2. 
GEMINI_API_KEY="AIzaSyBDUWSFO5mJWjrLe7wV0HW7epI0b8Ly7Fo"

GEMINI_API_KEYS="AIzaSyBp8bJnZKynord4Qlky5DYDr1SCH43pgpE,
AIzaSyDWQYJWKCec-ArmwDDS89zh67VtYkkRMiM,
AIzaSyBLhHxU0pH4eooK5-PuC13PgKNLIYS9t9w,
AIzaSyAX2k5gKegjCDIDkG1xL2NzCrIp9H-iBIw,
AIzaSyAWy8xfFciIF-N6Qs7nQZqpZBCR95ygeL4,
AIzaSyA6bFxlzI58BNSWCRWPHSFUMTJuwCuk2Qk,
AIzaSyDVWGntml7pyr1lEvHqXhCiPIOm4kLeGrw,
AIzaSyDTDhxgA6MrvOUJEFJgmS7K7M0g_RL1x-A,
AIzaSyCuYbymaJJJXO5YlBKH5zhNHDoyuU3VVnI,
AIzaSyDmBAmUmc5H8X0JygmNuZhEi3Bcd6evDOY,
AIzaSyA8ZbU_fjhb9MhQzlfQW8nJBfdaYF1JpKw,
AIzaSyBcazBbvc4QyxePXXgg9onU0kxjO1h3V8E,
AIzaSyDJ5w1esihLym8RIU3XC5aqWJ1do-Fhtbg,
AIzaSyBDUWSFO5mJWjrLe7wV0HW7epI0b8Ly7Fo,
AIzaSyCyYv34H_2Dh0OI4uwWmMYLTx2vCPtBZBM,
AIzaSyDXrT-E37sVp--UAagXnsvDd4-BlZ_aCPw,
AIzaSyCVueLCzITaZUu9t5Ux5NOOUmcO_80ZFQI,
AIzaSyBG3mfTs84vUF4J6WaOV_D8scdhLmnQvaA,
AIzaSyD7OE-PuoIPWdEoLQPhL7pCAVm52NIUEuw,
AIzaSyB1YRycNFJDp7Al4n4H_VE2ZWnNKWnFrI0"

# 3.
FIREBASE_DATABASE_URL="https://status-project-b0d64-default-rtdb.firebaseio.com/"

# 4.
FIREBASE_CREDENTIALS_JSON='{
  "type": "service_account",
  "project_id": "status-project-b0d64",
  "private_key_id": "01805845c50604c0affd5731d036e38b37820b75",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCv7w7pR6CGlygE\nM6f8nEjjS7IrSkO5RTTCuNS6j1xMvaDHAdAntHS9EZGZgLfMLN3YQTMrjpcQieiF\n2+jm6dflYt8BPjFDKaU9iNbiB9dUA2gJvIlqt8pGN+3pFAXaCVH2sJfgUAp02kC9\nrJi8iPuE90S7/whhpYkkI/MCGAsAV+kshG2alJsnULofTD7pKgtP7n1gKwUE5vNh\nkg76fuNK6kFrZIKoh+49m91AAuwE6Hl92W339d2eaT+YpGvgdz6Jk8cnRih9Hr2V\nkrEe5U6icz2PeYvgnnpEcjHaHSVXH9+CxFMOouVhaVui49V6P2s43Tutnvt4yADI\n5dG5VGbDAgMBAAECggEAE2SOiDhVAYD38D6hbb7saeGWKh9th6aRQkWNbWMQEYV1\ni3ovr7C8jXq6SeleWSs46PWG5m45SKFq+BZdfdaY7bgQTNrGI1kb1cSXqyKiIaie\ndzRJEXJg4YyYtPB4FKiiWEbu9tLb1DWanU3BKEcRMn7vHKnoCptsmoc76icsT0Uy\nkzpWVcAokcsZLbT9cpx3/L65qtAA/NF+5qkQgcRpC8D7+JI6qa56vbJwhYr2BMCa\n9FeVskHmwY/VRDXKS3h2rBiIDUKYH6ZcqajR5nSKDdLMTZLEhiyPYrJWVh4KzNRj\nG5afZ94vyH0qpxINH1sOlxjdFNpHmwle8GvBDKHhQQKBgQDisP1W1ottgs85lsiU\nb9bbEWPrDiUeLnGi/bgUPRch0pzScgiLfIFFWDVAr+lHxOL9KDH6mhQja9s+Z04a\ncnFbB2cw3A0ovl5NUikQOF5Fto+5JavZ3ogUHm4WGJcabj0Ev8xRdaiBLrO+W8aX\nCWTGIL+HvzsHBd0+XJIV5RUaBQKBgQDGrhmaTm/dV9S+3+WlGgBQhS2j18aL8m/L\ntO786FKtVe1WQSX8a31KDyzXP3aA0qOwUrqoCEd3vGKrt1L4FTCfBgeVzhsKcEaq\nGLGC4A/ycPYnIPohY9s77vTDSbtO2Qn6zENPnQhLlJ/1AzDwtk4aGmdDvxGVATL7\nV9HWv3KwJwKBgAY3PisUZOxSyuXUWZmgW27UUj4OvDvQoDMM6/A6IJk/0ib/E3bn\nqg/BtGwaprXeEy9H2974PJcgDPnwETcubidF07GGRyIX3jQWjaOxN/yHXfeAre6i\naG7Mys32TKZf4XJw4+RT6pPoOOt+Trqzejzohvfs6Wxu37snBKZvCp4VAoGBAK50\nbVLLEPrghpRb8T+5xxDtABhf/Z0g8f2DEF7OeNpvGwmkBwDQOaFwFcWjmiCf1M+c\ntP2a13ZR2qpBPP9NS/Y2yy5FXgUadVIigKwUpqwReHL/R+NN1VGZDx7zfR9NALBR\n78DWeFQ1Wwc/GBglXAsbqBUajwuxk9yTTlQsoz39AoGAOlia2wE1tLk+hKgee8v8\nhIesImX9R1Wn2NFlSSVX/X8gNMtTn/KlU2Du+EouSUYHEy5uZlyeTUzwifr0uM4D\n+q3+f9smR3gbLyDGuCTsgbaYm4Ln4K19hjlkMd8t85NNMMnDWrNy6phE5UD5aIVD\nQS1ejptPl4852NQ+uWQ9ajA=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@status-project-b0d64.iam.gserviceaccount.com",
  "client_id": "109627096754499538918",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40status-project-b0d64.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'




