# .env file for Maya Bot

# 1. 
TELEGRAM_TOKEN="7565967524:AAHwT7qbE2iEzLKW3sLoBc-18hadnr0XQAk"

# 2. 
GEMINI_API_KEY="AIzaSyBDUWSFO5mJWjrLe7wV0HW7epI0b8Ly7Fo"

GEMINI_API_KEYS="AIzaSyBp8bJnZKynord4Qlky5DYDr1SCH43pgpE,
AIzaSyDWQYJWKCec-ArmwDDS89zh67VtYkkRMiM,
AIzaSyBLhHxU0pH4eooK5-PuC13PgKNLIYS9t9w,
AIzaSyAX2k5gKegjCDIDkG1xL2NzCrIp9H-iBIw,
AIzaSyAWy8xfFciIF-N6Qs7nQZqpZBCR95ygeL4,
AIzaSyA6bFxlzI58BNSWCRWPHSFUMTJuwCuk2Qk,
AIzaSyDVWGntml7pyr1lEvHqXhCiPIOm4kLeGrw,
AIzaSyDTDhxgA6MrvOUJEFJgmS7K7M0g_RL1x-A,
AIzaSyCuYbymaJJJXO5YlBKH5zhNHDoyuU3VVnI,
AIzaSyDmBAmUmc5H8X0JygmNuZhEi3Bcd6evDOY,
AIzaSyA8ZbU_fjhb9MhQzlfQW8nJBfdaYF1JpKw,
AIzaSyBcazBbvc4QyxePXXgg9onU0kxjO1h3V8E,
AIzaSyDJ5w1esihLym8RIU3XC5aqWJ1do-Fhtbg,
AIzaSyBDUWSFO5mJWjrLe7wV0HW7epI0b8Ly7Fo,
AIzaSyCyYv34H_2Dh0OI4uwWmMYLTx2vCPtBZBM,
AIzaSyDXrT-E37sVp--UAagXnsvDd4-BlZ_aCPw,
AIzaSyCVueLCzITaZUu9t5Ux5NOOUmcO_80ZFQI,
AIzaSyBG3mfTs84vUF4J6WaOV_D8scdhLmnQvaA,
AIzaSyD7OE-PuoIPWdEoLQPhL7pCAVm52NIUEuw,
AIzaSyB1YRycNFJDp7Al4n4H_VE2ZWnNKWnFrI0"

# 3.
FIREBASE_DATABASE_URL="https://fir-project-898ab-default-rtdb.firebaseio.com/"

# 4.
FIREBASE_CREDENTIALS_JSON='{
  "type": "service_account",
  "project_id": "fir-project-898ab",
  "private_key_id": "939b5ae3cfdfb72d828b9587da0bc039b5f0ac05",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCerMKTW/cF8rvB\nGcaRzfOljYnYwxm3v0jVCE9YfbpGy2bIt5u/hOqeyUQgqpVoFdJ+fK1vKTfNMvFW\nG7jHJSMej4fNrstrDA/3u/ne7x7Dtt8DRGsJKu1jd/QLpRhtvErwyAlXD9lvfs2Q\nKmhWeNfvREZTWWi/rxbaSic/JcNiD9z3ROyBEBTIgEzjtaHP8oEHiyCESQ3EfnlR\nEcLzO7VxyuD2R03w8dtOJ40Ph+0exw+kE6z61kKJbHROjHGbho8K9GxtrVmsv/t3\ne/07Msd8HLHJQ+9ZEDau6YjlSW0mktbA0aIem8lBdDUduNqDCQQ/SXl+JS9FtoKo\n02h244UTAgMBAAECggEADa5ChncG6NXhV0hUJQ0XRT5bVLuZk4ykCG4TfUM11NXD\nsmmWPaCFpBQhUhmzEQrUn8A7Kdrpa0FJqo1wVIdArGleoZ7A/iVHmSn1ZMHEKsax\nGrSC8ALp/coBWiGtZgS2h2UP3RhKPIE30wa9ATuhDomZ8KTEUcaUV1TOZnTokCNA\nN7sgyG9sS1wR78IT14ChNcvGBTYdGSK8kxcHtrZ6W50Fgc4abqNybX7pWg7gWbUD\ng9caGNSwulSBH3Y42Zn5/zhk9iKgG9p/WmdOLV0s0a3H1xa0KIhRORO4P8IFxxYI\nJ1dQlPtbxpNdiR+Quit8dppnPfZ+xLUfDfNp6lfoTQKBgQDRc4TcEcLx6eHAyn4j\n9MWJyrJBaEeplEE9bd+q5jSvnw1nXydGrWBg9fNgIY3i3tL/SzlPVAUm4NnJ6rrA\nrgnDncRCqAnJuYmwtIytDqh5EJ1lg/tQXtP8Rpger8ddkMxJHRiTKWDXkBwRzqA7\n6Q6m1fbiDCzmWZjr4Bx2x0iLtQKBgQDB8GCx7JXAOeqf8z/7Xz49gp5j4OXmP/e/\ngisxl6Gxe4Jp2r0pGKtSYzKejsdwDEnRScLJe3gIyaiBTJWUNjvSXz0oXb+7PZlp\nXrYcbVtWseAMJXRUcFkwiR85WQm/+lzpgK4qd7xwWQ9IAdKbNy3fGFJwpZuOY7R9\nkXFtsuAapwKBgG9aNPYy0yt9pjGy9eDzztl009QGNqMnWI/qDBF1lekQbDXa1qyy\nnBywZZVkAWTuBcsIGQ3do2eJ/v9kNakeXb6L771oTNvcMiGpu2h99H94n9VKl5+g\n6p6igVk/JoTN6G2udFQ4mW3BBctJyNJREyMLedevlWdZlv1ABqH3TNBJAoGAHJzf\nV0DFcz/YOtMDnI2XvDF6Ntgmcwr6/VkyEDYD2BCV1BI+mEKYfCZAgJ4mFITrmyIb\nx+gcdId0AeePpfc+ajI87qiuMezLpn0ftx/3OtoxaPlZqV+N+Rgx8B8PzjAc5yJi\nD8fsmFK7a29BaD8C2IhZGV+FjMNvDJuZtYqPf78CgYEAijpfp7mT1E9xCtSs/TRt\nlHc55IXnq/GbkfRwB/lMtmMtWoo4AJ7z6yMhJSI9H4SZPbZRWrrKC/FoFCdSLPGt\nWcrpnmJQFSK22FwDRHip70uIuEK9iANdlKOMIXKb3A8VqBetmcF+au60YnC8zGKv\npwNSAweryeOqIKHa9DSn7IU=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@fir-project-898ab.iam.gserviceaccount.com",
  "client_id": "114861699492015457688",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40fir-project-898ab.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'




